<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>Utils.js</file>
        <file>qml/qmldir</file>
        <file>qml/Custom/Style.qml</file>
        <file>qml/Cpp/CppCell.qml</file>
        <file>qml/Cpp/CppGrid.qml</file>
        <file>qml/Pages/BasePage.qml</file>
        <file>qml/Pages/GamePage.qml</file>
        <file>qml/Pages/MenuPage.qml</file>
        <file>qml/Pages/SelectLevelPage.qml</file>
        <file>qml/Custom/MenuPageButton.qml</file>
        <file>qml/Pages/SettingsPage.qml</file>
        <file>qml/Custom/SettingsPageButton.qml</file>
        <file>assets/svg/design/backButton.svg</file>
        <file>assets/svg/design/closedLevelIcon.svg</file>
        <file>assets/svg/design/openedLevelIcon.svg</file>
        <file>assets/svg/design/sketch.svg</file>
        <file>assets/images/background.png</file>
        <file>assets/svg/Icons/Bug.svg</file>
        <file>assets/svg/Icons/Flower.svg</file>
        <file>assets/svg/Icons/Pepper.svg</file>
        <file>assets/sound/background.mp3</file>
        <file>assets/sound/move.wav</file>
        <file>assets/svg/Icons/Apple.svg</file>
        <file>assets/svg/Icons/Ball.svg</file>
        <file>assets/svg/Icons/Bird.svg</file>
        <file>assets/svg/Icons/Bagel.svg</file>
        <file>assets/svg/Icons/Cactus.svg</file>
        <file>assets/svg/Icons/Cat.svg</file>
        <file>assets/svg/Icons/Cloud.svg</file>
        <file>assets/svg/Icons/Cup.svg</file>
        <file>assets/svg/Icons/Cupcake.svg</file>
        <file>assets/svg/Icons/Diamond.svg</file>
        <file>assets/svg/Icons/Eye.svg</file>
        <file>assets/svg/Icons/Feather.svg</file>
        <file>assets/svg/Icons/Icecream.svg</file>
        <file>assets/svg/Icons/Leaf.svg</file>
        <file>assets/svg/Icons/Mushroom.svg</file>
        <file>assets/svg/Icons/Peach.svg</file>
        <file>assets/svg/Icons/Pizza.svg</file>
        <file>assets/svg/Icons/Plant.svg</file>
        <file>assets/svg/Icons/Soda.svg</file>
        <file>assets/svg/Icons/Sun.svg</file>
        <file>assets/svg/Icons/Tree.svg</file>
        <file>assets/svg/Icons/Turtle.svg</file>
        <file>assets/svg/Icons/Umbrella.svg</file>
        <file>assets/svg/Icons/Candle.svg</file>
        <file>assets/svg/Icons/Candy.svg</file>
        <file>assets/svg/Icons/Glasses.svg</file>
        <file>assets/svg/Icons/Bulb.svg</file>
        <file>assets/svg/Icons/Medusa.svg</file>
        <file>assets/svg/Icons/Pawprint.svg</file>
        <file>assets/svg/Icons/Shell.svg</file>
        <file>assets/svg/Icons/Strawberry.svg</file>
        <file>assets/svg/Icons/Bear.svg</file>
        <file>assets/svg/design/homeButton.svg</file>
        <file>assets/svg/design/restartButton.svg</file>
        <file>qml/Pages/ResultPage.qml</file>
        <file>qml/Custom/ResultPageText.qml</file>
        <file>assets/svg/design/nextButton.svg</file>
        <file>assets/svg/design/resultBackground.svg</file>
        <file>qml/Levels/Level_1.qml</file>
        <file>qml/Levels/Level_2.qml</file>
        <file>qml/Levels/Level_3.qml</file>
        <file>qml/Levels/Level_4.qml</file>
        <file>qml/Levels/Level_5.qml</file>
        <file>qml/Levels/Level_6.qml</file>
        <file>qml/Levels/Level_7.qml</file>
        <file>qml/Levels/Level_8.qml</file>
        <file>qml/Levels/Level_9.qml</file>
        <file>qml/Levels/Level_10.qml</file>
        <file>qml/Levels/Level_11.qml</file>
        <file>qml/Levels/Level_12.qml</file>
        <file>qml/Levels/Level_13.qml</file>
        <file>qml/Levels/Level_14.qml</file>
        <file>qml/Levels/Level_15.qml</file>
        <file>qml/Levels/Level_16.qml</file>
        <file>qml/Levels/Level_17.qml</file>
        <file>qml/Levels/Level_18.qml</file>
        <file>qml/Levels/Level_19.qml</file>
        <file>qml/Levels/Level_20.qml</file>
        <file>qml/Levels/Level_21.qml</file>
        <file>qml/Levels/Level_22.qml</file>
        <file>qml/Levels/Level_23.qml</file>
        <file>qml/Levels/Level_24.qml</file>
        <file>qml/Levels/Level_25.qml</file>
        <file>qml/Levels/Level_26.qml</file>
        <file>qml/Levels/Level_27.qml</file>
        <file>qml/Levels/Level_28.qml</file>
        <file>qml/Levels/Level_29.qml</file>
        <file>qml/Levels/Level_30.qml</file>
        <file>qml/Levels/Level_31.qml</file>
        <file>qml/Levels/Level_32.qml</file>
        <file>qml/Levels/Level_33.qml</file>
        <file>qml/Levels/Level_34.qml</file>
        <file>assets/svg/design/background.svg</file>
        <file>assets/svg/design/menuButtonContainer.svg</file>
        <file>qml/Screens/SplashScreen.qml</file>
        <file>qml/Screens/MainScreen.qml</file>
        <file>qml/Custom/AboutPageText.qml</file>
        <file>assets/svg/design/splashBackground.svg</file>
        <file>assets/svg/Icons/_Hidden.svg</file>
        <file>assets/svg/Icons/_Transparent.svg</file>
    </qresource>
</RCC>
